POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=dblp
POSTGRES_USER=bkms
POSTGRES_PASS=bkmspostgres

NEO4J_HOST=bolt://neo4j:7687
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASS=bkmsneo4j

FLASK_PORT=8080
FLASK_APP=app
FLASK_ENV=development

CELERY_DB_PROTOCOL=redis
CELERY_DB_HOST=redis
CELERY_DB_PORT=6379
CELERY_DB_NUMBER=1
