POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dblp
POSTGRES_USER=bkms
POSTGRES_PASS=password

NEO4J_HOST=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASS=password
NEO4J_PORT=7687

FLASK_PORT=8080
FLASK_APP=app
FLASK_ENV=development
FLASK_UPLOAD_FOLDER=/tmp/uploads

